<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="" author="">
    <link rel="icon" href="../img/SC.ico"> 
    <title>Sin conexión</title>
</head>
<style>
body{
    background-color: black;
    text-align: center;
}
h1{
  color: white;
  font-family: 'Times New Roman', Times, serif;
}
#btn {
    background: #b06363;
    background-image: -webkit-linear-gradient(top, red, black);
    background-image: -moz-linear-gradient(top, red, black);
    background-image: -ms-linear-gradient(top, red, black);
    background-image: -o-linear-gradient(top, red, black);
    background-image: linear-gradient(to bottom, red, black);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    text-shadow: 3px 2px 1px #9daef5;
    -webkit-box-shadow: 6px 5px 24px #666666;
    -moz-box-shadow: 6px 5px 24px #666666;
    box-shadow: 6px 5px 24px #666666;
    font-family: Arial;
    color: #fafafa;
    font-size: 20px;
    padding: 7px;
    text-decoration: none;
    }
    #btn:hover {
    background: gray;
    background-image: -webkit-linear-gradient(top, black, red);
    background-image: -moz-linear-gradient(top, black, red);
    background-image: -ms-linear-gradient(top, black, red);
    background-image: -o-linear-gradient(top, black, red);
    background-image: linear-gradient(to bottom, black, red);
    text-decoration: none;
    }
</style>
<header>
  <img src="img/Fondo.png" alt="" width="80%">
<nav>
  <a href="index.html" id="btn" class="btn btn-primary">Volver</a>
</nav>
</header>
<body>
  <center>
    <h1>Por el momento se encuentra sin conexión</h1>
    <img src="../img/offline.jpg" height="500px">
    <p></p>
  </center>
</body>
<footer>
  <img src="img/LOL.jpeg" alt="" width="100%">
</footer>
    </html>


